header {
  width: 100%;
  height: 60px;
  background-color: var(--bc-maincolor);
  .logo {
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
    // background-color: pink;
    width: 500px;
    margin-left: 10px;
    h2 {
      font-size: 20px;
      color: aliceblue;
    }
    .search {
      margin-left: 40px;
      .icon {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        li {
          text-align: center;
          width: 24px;
          height: 24px;
          line-height: 24px;
          margin: 5px;
          border-radius: 50%;
          border: none;
          background-color: var(--bc-icon);
          color: rebeccapurple;
          cursor: pointer;
          
          span {
            opacity: 1;
            color: var(--tc-normal);
          }
        }
        .disabled {
          cursor: not-allowed;
          span {
            color: var(--tc-transparent);
          }
        }
        .input {
          height: 32px;
          border-radius: 16px;
          padding: 0 16px 0 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--bc-icon);
          input {
            width: 100px;
            border: 0;
            background-color: transparent;
          }
          input:focus {
            border: 0;
            outline: 0;
            color: var(--tc-normal);
          }
          span {
            
            opacity: 1;
            color: var(--tc-normal);
          }
        }

      }
    }
  }
  .menu {
    float: left;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    .portrait {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: rgb(235, 235, 235);
      margin: 0 8px;
      cursor: pointer;
    }
    .name {
      color: white;
    }
    .icon-list {
      ul {
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        li {
          width: 32px;
          height: 32px;
          line-height: 32px;
          text-align: center;
          cursor: pointer;
        }
        span {
          font-size: 24px;
          color: white;
        }
      }
    }
  }
}

