.bottom {
  position: absolute;
  bottom: 0;
  height: 72px;
  width: 100%;
  background-color: rebeccapurple;
  display: flex;
  justify-content: space-between;
  .song-info {
    padding-left: 8px;
    height: 100%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      background-color: azure;
      width: 56px;
      height: 56px;
      border-radius: 8px;
    }
    .message {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 8px;
      height: 100%;

    }
  }
  .player {
    height: 100%;
    min-width: 400px;
    background-color: blanchedalmond;
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        width: 28px;
        height: 28px;
        font-size: 16px;
        text-align: center;
        line-height: 28px;
        margin-left: 16px;
        border-radius: 50%;
        cursor: pointer;
      }
      li:nth-child(1) {
        margin-left: 0;
      }
      li:nth-child(3) {
        width: 36px;
        height: 36px;
        line-height: 36px;
        // font-size: 24px;
      }
      .bg-gray {

        background-color: var(--bc-icon);
      }
    }
  }
  .song-list {
    height: 100%;
    background-color: royalblue;
  }
}