.nav {
  padding-left: 8px;
  width: 200px;
  border-right: 1px solid rgb(235,235,235);
  li,h4 {
    padding: 4px 0;
    margin: 12px;
  }
  li {
    font-size: 16px;
    cursor: pointer;
  }
  li:hover {
    background-color: var(--bc-icon);
  }
  h4 {
    font-size: 12px;
    color: var(--tc-gray);
  }
}